server.port=8066
rapid.service.api.key=0cbdc41a80msheba787e179d27f1p1e30d0jsn11712dc48a59
rapid.api.host=forecast9.p.rapidapi.com
forecast.summary.location.url=https://forecast9.p.rapidapi.com/rapidapi/forecast/
client.id=95495ENJRFNRDFNDR3949345N4KEFND
client.secret=DFJDJGNJ09583095KNGFMCDMWDKSLEQ43853894KNFKDRH892U2984J